[tox]
envlist = py{36,37,38,39},pre-commit
minversion = 3.3.0
isolated_build = true

[flake8]
max-line-length = 120

[testenv]
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest
    python setup.py check -m -s
    pytest tests {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
